
User        "${user}"
Group       "${group}"
LogFacility ${logfacility}
LogLevel    ${loglevel}

Alive       ${alive}
Timeout     ${timeout}

Control     "${control}"

ListenHTTP 
    Address ${address}
    Port    ${port}
#if $getVar('err500', None)
    Err500  "${err500}"
#end if
    xHTTP   ${xHTTP}
    Service
    #for $b in $backends
        BackEnd
            Address $b['address']
            Port $b['port']
        End
    #end for
    #if $getVar('emergency', None)
        Emergency
            Address $emergency['address']
            Port $emergency['port']
        End
    #end if
    #if $getVar('affinity', None)
        Session
            Type $affinity['type']
            ID "$affinity['id']"
            TTL $affinity['ttl']
        End
    #end if
    End
End

